<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nuzu Bodycare</title>
  <meta name="description" content="Nuzu Bodycare - Bodycare & Protection, Deodoran, dan Produk Perawatan Tubuh">
  <style>
    :root{
      --bg:#fff; --text:#111; --accent:#ff4f91; --black:#000; --muted:#666;
      --maxw:1200px; --radius:12px;
      font-family: 'Segoe UI', Arial, sans-serif;
    }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--text)}
    .wrap{max-width:var(--maxw);margin:0 auto;padding:20px}
    header{display:flex;align-items:center;justify-content:space-between;padding:10px 0}
    .logo{font-weight:700;font-size:1.4rem;color:var(--accent)}
    nav a{margin-left:18px;text-decoration:none;color:var(--text);font-weight:600}
    nav a:hover{color:var(--accent)}
    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;margin-top:30px}
    h1{font-size:clamp(28px,4vw,44px);margin:0 0 12px}
    p.lead{margin:0 0 18px;color:var(--muted);font-size:1.05rem;line-height:1.5}
    .btn{display:inline-block;padding:12px 18px;border-radius:10px;background:var(--accent);color:#fff;text-decoration:none;font-weight:700}
    .btn:hover{opacity:0.9}
    .socials a{margin-right:10px;text-decoration:none;padding:10px;border-radius:50%;color:#fff;display:inline-block}
    .wa{background:#25D366}
    .ig{background:#E1306C}
    .fb{background:#1877F2}
    .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:12px;margin-top:20px}
    .gallery img{width:100%;height:160px;object-fit:cover;border-radius:8px}
    footer{margin-top:48px;padding:20px 0;color:var(--muted);font-size:0.95rem;border-top:1px solid #f2f2f2;text-align:center}
    @media (max-width:820px){
      .hero{grid-template-columns:1fr;text-align:center}
      nav{display:none}
    }
    form {display:grid;gap:10px;margin-top:20px}
    input,textarea{padding:10px;border-radius:8px;border:1px solid #e8e8e8;font-size:1rem}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo">Nuzu <span style="color:var(--black)">Bodycare</span></div>
      <nav>
        <a href="#about">Tentang</a>
        <a href="#products">Produk</a>
        <a href="#contact">Kontak</a>
      </nav>
    </header>

    <section class="hero">
      <div>
        <h1>Perawatan Tubuh Modern & Elegan</h1>
        <p class="lead">Nuzu Bodycare menghadirkan produk perawatan tubuh berkualitas tinggi dengan sentuhan elegan dan aroma menawan.</p>
        <div class="socials">
          <a class="wa" href="https://wa.me/6281234567890" target="_blank">WA</a>
          <a class="ig" href="https://instagram.com/username" target="_blank">IG</a>
          <a class="fb" href="https://facebook.com/username" target="_blank">FB</a>
        </div>
      </div>
      <img src="https://picsum.photos/420/420?random=1" alt="Produk Nuzu Bodycare" style="border-radius:12px">
    </section>

    <section id="products" style="margin-top:40px">
      <h2>Galeri Produk</h2>
      <div class="gallery">
        <img src="https://picsum.photos/300/300?random=2" alt="Produk 1">
        <img src="https://picsum.photos/300/300?random=3" alt="Produk 2">
        <img src="https://picsum.photos/300/300?random=4" alt="Produk 3">
        <img src="https://picsum.photos/300/300?random=5" alt="Produk 4">
      </div>
    </section>

    <section id="contact" style="margin-top:40px">
      <h2>Hubungi Kami</h2>
      <p class="lead">Isi formulir di bawah atau hubungi langsung melalui WhatsApp, Instagram, atau Facebook.</p>
      <form action="mailto:email@contoh.com" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Nama" required>
        <input type="email" name="email" placeholder="Email" required>
        <textarea name="message" rows="5" placeholder="Pesan" required></textarea>
        <button type="submit" class="btn">Kirim Pesan</button>
      </form>
    </section>

    <footer>
      © <span id="year"></span> Nuzu Bodycare. All Rights Reserved.
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>